           _____                   _______         
         /\    \                 /::\    \                                                   
        /::\____\               /::::\    \       
       /::::|   |              /::::::\    \      
      /:::::|   |             /::::::::\    \     
     /::::::|   |            /:::/~~\:::\    \    
    /:::/|::|   |           /:::/    \:::\    \   
   /:::/ |::|   |          /:::/    / \:::\    \  
  /:::/  |::|___|______   /:::/____/   \:::\____\              
 /:::/   |::::::::\    \ |:::|    |     |:::|    |
/:::/    |:::::::::\____\|:::|____|     |:::|    |
\::/    / ~~~~~/:::/    / \:::\    \   /:::/    / 
 \/____/      /:::/    /   \:::\    \ /:::/    /  
             /:::/    /     \:::\    /:::/    /   
            /:::/    /       \:::\__/:::/    /    
           /:::/    /         \::::::::/    /     
          /:::/    /           \::::::/    /      
         /:::/    /             \::::/    /       
        /:::/    /               \::/____/        
        \::/    /                 ~~              
         \/____/                                  
                                                         
          _____                    _____          
         /\    \                  /\    \         
        /::\    \                /::\    \        
       /::::\    \              /::::\    \       
      /::::::\    \            /::::::\    \      
     /:::/\:::\    \          /:::/\:::\    \     
    /:::/__\:::\    \        /:::/__\:::\    \    
   /::::\   \:::\    \       \:::\   \:::\    \   
  /::::::\   \:::\    \    ___\:::\   \:::\    \  
 /:::/\:::\   \:::\____\  /\   \:::\   \:::\    \ 
/:::/  \:::\   \:::|    |/::\   \:::\   \:::\____\
\::/   |::::\  /:::|____|\:::\   \:::\   \::/    /
 \/____|:::::\/:::/    /  \:::\   \:::\   \/____/ 
       |:::::::::/    /    \:::\   \:::\    \     
       |::|\::::/    /      \:::\   \:::\____\    
       |::| \::/____/        \:::\  /:::/    /    
       |::|  ~|               \:::\/:::/    /     
       |::|   |                \::::::/    /      
       \::|   |                 \::::/    /       
        \:|   |                  \::/    /        
         \|___|                   \/____/         
                                                  
          _____                    _____          
         /\    \                  /\    \         
        /::\    \                /::\    \        
       /::::\    \              /::::\    \       
      /::::::\    \            /::::::\    \      
     /:::/\:::\    \          /:::/\:::\    \     
    /:::/__\:::\    \        /:::/__\:::\    \    
   /::::\   \:::\    \      /::::\   \:::\    \   
  /::::::\   \:::\    \    /::::::\   \:::\    \  
 /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \ 
/:::/__\:::\   \:::\____\/:::/  \:::\   \:::\____\
\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /
 \:::\   \:::\   \/____/  \/____/ \:::\/:::/    / 
  \:::\   \:::\    \               \::::::/    /  
   \:::\   \:::\____\               \::::/    /   
    \:::\   \::/    /               /:::/    /    
     \:::\   \/____/               /:::/    /     
      \:::\    \                  /:::/    /      
       \:::\____\                /:::/    /       
        \::/    /                \::/    /        
         \/____/                  \/____/         
                                                  
          _____                    _____          
         /\    \                  /\    \         
        /::\    \                /::\    \        
        \:::\    \              /::::\    \       
         \:::\    \            /::::::\    \      
          \:::\    \          /:::/\:::\    \     
           \:::\    \        /:::/  \:::\    \    
           /::::\    \      /:::/    \:::\    \   
  ____    /::::::\    \    /:::/    / \:::\    \  
 /\   \  /:::/\:::\    \  /:::/    /   \:::\    \ 
/::\   \/:::/  \:::\____\/:::/____/     \:::\____\
\:::\  /:::/    \::/    /\:::\    \      \::/    /
 \:::\/:::/    / \/____/  \:::\    \      \/____/ 
  \::::::/    /            \:::\    \             
   \::::/____/              \:::\    \            
    \:::\    \               \:::\    \           
     \:::\    \               \:::\    \          
      \:::\    \               \:::\    \         
       \:::\____\               \:::\____\        
        \::/    /                \::/    /        
         \/____/                  \/____/  


 _       _       _                                 _                                                     _ 
( )  _  ( )     (_ )                              ( )_        / \_/ \                            _      ( )
| | ( ) | |  __  | |   ___   _    ___ ___    __   |  _)  _    |     |  _   _ __  ___   __    _ _(_)  ___| |
| | | | | |/ __ \| | / ___)/ _ \/  _   _  \/ __ \ | |  / _ \  | (_) |/ _ \(  __)  __)/ __ \/ _  ) |/ ___) |
| (_/ \_) |  ___/| |( (___( (_) ) ( ) ( ) |  ___/ | |_( (_) ) | | | | (_) ) |  \__  \  ___/ (_| | | (___(_)
 \__/\___/ \____)___)\____)\___/(_) (_) (_)\____)  \__)\___/  (_) (_)\___/(_)  (____/\____)\__ _)_)\____)  
                                                                                                        (_)
Transform Morse code into the Latin alphabet in just seconds. 
With Morseaic, you can easily decode messages and enhance your communication skills. 
Whether you're learning Morse code or just want a quick way to convert it, Morseaic is here to help you!
   
 *    .  *       .   ,          *
        CREATED BY  .       . .        *
 *   .   .'    * 
		-YEFESAKTAS,      .       .  ,     *
   .     *     .'   *   .     . *   .    .. * .
   '     .   
*	.  -ALPERERSY  .  *        *  .'.
       .   ' '        .    .    '   .
.  *        ,   *               '      *
                             .
         *          .   *
                  .
                 ( \
                 \  .     `{{{{}}
                  \( \     ).  c
                   \  .     _  /
                    \( \ m/  _\\__
                     \  V/\`\ ++ /|
                      \( \ \ \__/ |
                     o/\_Z  \_____)
                     /=\.   .~~~~~|
                    // \\   |_____|
                   //   \\  | | | |
                  //     \\ | | | |
                 //      .\\( | ( |
                //         \\ | | |
               //          .\\| | |
              //           _|\\_| |
             //           (___\\__)
           .//	               \\
                                       	              _                 __                                  __                        __      
                                                    /' \               /\ \__                              /\ \__                    /\ \__   
 _____    _ __     __     ____    ____             /\_, \              \ \ ,_\    ___                ____  \ \ ,_\     __      _ __  \ \ ,_\  
/\ '__`\ /\`'__\ /'__`\  /',__\  /',__\            \/_/\ \              \ \ \/   / __`\             /',__\  \ \ \/   /'__`\   /\`'__\ \ \ \/  
\ \ \L\ \\ \ \/ /\  __/ /\__, `\/\__, `\              \ \ \              \ \ \_ /\ \L\ \           /\__, `\  \ \ \_ /\ \L\.\_ \ \ \/   \ \ \_ 
 \ \ ,__/ \ \_\ \ \____\\/\____/\/\____/               \ \_\              \ \__\\ \____/           \/\____/   \ \__\\ \__/.\_\ \ \_\    \ \__\
  \ \ \/   \/_/  \/____/ \/___/  \/___/                 \/_/               \/__/ \/___/             \/___/     \/__/ \/__/\/_/  \/_/     \/__/
   \ \_\                                                                                                                                      
    \/_/                                                                                                                                      

                                             